# ModernAndroidApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ne1c/modernapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ne1c/modernapp/: ModernAppApplication.kt
app/src/main/java/com/ne1c/modernapp/android/: NetworkStateImpl.kt
app/src/main/java/com/ne1c/modernapp/data/db/dao/: RepositoryDao.kt
app/src/main/java/com/ne1c/modernapp/data/db/mapper/: RepositoryMapper.kt
app/src/main/java/com/ne1c/modernapp/data/db/model/: LocalRepositoryModel.kt
app/src/main/java/com/ne1c/modernapp/data/db/source/: DatabaseSource.kt
app/src/main/java/com/ne1c/modernapp/data/network/api/: GithubApi.kt
app/src/main/java/com/ne1c/modernapp/data/network/model/: OwnerRepositoryModel.kt  RepositoryModel.kt
app/src/main/java/com/ne1c/modernapp/data/network/response/: SearchRepositoryResponse.kt
app/src/main/java/com/ne1c/modernapp/data/network/source/: NetworkDataSource.kt
app/src/main/java/com/ne1c/modernapp/di/: Modules.kt
app/src/main/java/com/ne1c/modernapp/domain/: NetworkState.kt
app/src/main/java/com/ne1c/modernapp/domain/interactor/: RepoInteractor.kt
app/src/main/java/com/ne1c/modernapp/domain/repositoty/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/ne1c/modernapp/presentation/main/: MainActivity.kt  MainViewModel.kt  RepositoriesAdapter.kt
app/src/main/java/com/ne1c/modernapp/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_empty_star_24dp.xml  ic_fork_16dp.xml  language_frame_bg.xml
app/src/main/res/drawable-v24/: ic_full_star_16dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ne1c/modernapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
